<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Page Icon -->
    <link rel="icon" href="./assets/pageIcon.png">

    <title>My Landing Page</title>
</head>

<body>

    <!-- Nav Bar -->
    <nav class="navbar">
        <div class="brand">
            <span class="bolt">&#128498;</span><span class="twin">Twin</span><span class="volt">Volt</span>
        </div>
        <ul class="topnav" id="navbar-toggle">
            <li><a class="nav-link" href="#">Home</a></li>
            <li><a class="nav-link" href="#">Serviços</a></li>
            <li><a class="nav-link" href="#">Sobre</a></li>
            <li><a class="nav-link" href="#">Contato</a></li>
            <li class="dropDownLink"><a class="dropDownMenu" onclick="toggleDropDown()"
                    href="javascript:void(0);">&#9776;</a></li>
        </ul>
    </nav>

    <!-- Header -->
    <header>
        <div class="header-container">
            <img class="header-img" src="./assets/profile.png" alt="Profile Image">
            <h1>Yuri Corrêa</h1>
        </div>
    </header>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <div class="media-object">
                <div class="icon-wrapper">
                    <img class="icon" src="./assets/media1.png" alt="Image 1">
                </div>
                <div class="blurb-wrapper">
                    <h3 class="blurb-header">Text</h3>
                    <div class="blurb-info">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quo ex rerum ipsum facilis
                        maxime, earum quia mollitia sequi ea delectus similique quasi numquam fugiat aliquid vero eaque
                        repudiandae! Inventore.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="./javascript/index.js"></script>
</body>

</html>